spring.application.name=Job-Portal

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#sql configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://demoemail9373:e9Sy2NCuQO2hZFeK@cluster01.t1p9k.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster01
# spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demoemail9373@gmail.com
spring.mail.password=ealcjknitblrufre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_NOT_FOUND=User is not registered. 
USER_FOUND=User has registerd  already. 
INVALID_CREDENTIALS=Invalid Password & Email.
OTP_NOT_FOUND=OTP is Expired.
OTP_INCORRECT=OTP is Invalid.
JOB_NOT_FOUND=Job Not Found.
JOB_APPLIED_ALREADY=Job Applied Already.